<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS - B13</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Raleway:wght@300;500;600;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="exercise__list py-4">
        <button
          id="exercise-1"
          onclick="changeColorOfButton('exercise-1', ['exercise-2','exercise-3','exercise-4','exercise-5']); displayExercise('ex-1',['ex-2', 'ex-3','ex-4','ex-5'])"
        >
          Bài 1
        </button>
        <button
          id="exercise-2"
          onclick="changeColorOfButton('exercise-2', ['exercise-1','exercise-3','exercise-4','exercise-5']); displayExercise('ex-2',['ex-1', 'ex-3','ex-4','ex-5'])"
        >
          Bài 2
        </button>
        <button
          id="exercise-3"
          onclick="changeColorOfButton('exercise-3', ['exercise-1','exercise-2','exercise-4','exercise-5']); displayExercise('ex-3',['ex-1', 'ex-2','ex-4','ex-5'])"
        >
          Bài 3
        </button>
        <button
          id="exercise-4"
          onclick="changeColorOfButton('exercise-4', ['exercise-1','exercise-2','exercise-3','exercise-5']); displayExercise('ex-4',['ex-1', 'ex-2','ex-3','ex-5'])"
        >
          Bài 4
        </button>
        <button
          id="exercise-5"
          onclick="changeColorOfButton('exercise-5', ['exercise-1','exercise-2','exercise-3','exercise-4']); displayExercise('ex-5',['ex-1', 'ex-2','ex-3','ex-4'])"
        >
          Bài 5
        </button>
      </div>
      <div class="exercise__content">
        <div id="ex-1">
          <h3>
            <label for="">Tính tiền lương nhân viên</label>
          </h3>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="daily-salary"
              placeholder="Nhập tiền lương theo ngày"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="working-day"
              placeholder="Nhập số ngày làm việc"
            />
          </div>
          <button onclick="calculateMonthlySalary()">Tính tiền</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="monthly-salary"></span>
          </div>
        </div>
        <div id="ex-2">
          <h3>
            <label for="">Tính giá trị trung bình cộng 5 số thực bất kỳ</label>
          </h3>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="number-1"
              placeholder="Nhập số thứ nhất"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="number-2"
              placeholder="Nhập số thứ hai"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="number-3"
              placeholder="Nhập số thứ ba"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="number-4"
              placeholder="Nhập số thứ tư"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="number-5"
              placeholder="Nhập số thứ năm"
            />
          </div>
          <button onclick="calculateArithmeticMean()">
            Tính trung bình cộng
          </button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="arithmetic-mean"></span>
          </div>
        </div>
        <div id="ex-3">
          <h3>
            <label for="">Quy đổi tiền</label>
          </h3>
          <h6>Giá USD hiện nay đang là 23.500VND</h6>
          <div class="form-group pt-2">
            <input
              type="number"
              class="form-control"
              id="user-dollar"
              placeholder="Nhập số tiền cần quy đổi (USD)"
            />
          </div>
          <button onclick="convertUsdToVnd()">Quy đổi</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="user-vnd"></span>
          </div>
        </div>
        <div id="ex-4">
          <h3>
            <label for="">Tính chu vi và diện tích hình chữ nhật</label>
          </h3>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="regtangle-length"
              placeholder="Nhập chiều dài"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="regtangle-width"
              placeholder="Nhập chiều rộng"
            />
          </div>
          <button onclick="calculateRegtangleCircumferenceAndSuperficies()">
            Tính
          </button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="cir-super"></span>
          </div>
        </div>
        <div id="ex-5">
          <h3>
            <label for="">Tính tổng 2 số hàng chục và đơn vị</label>
          </h3>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              id="two-digit-number"
              placeholder="Nhập số 2 chữ số bất kỳ"
            />
          </div>
          <button onclick="calculateSumOfTensAndUnits()">Tính tổng</button>
          <div class="result">
            <i class="fa fa-arrow-right"></i>
            <span id="sum-of-tens-and-units"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./js/exercise1.js"></script>
    <script src="./js/exercise2.js"></script>
    <script src="./js/exercise3.js"></script>
    <script src="./js/exercise4.js"></script>
    <script src="./js/exercise5.js"></script>
    <!-- js customization -->
    <script>
      // default display
      $(document).ready(function () {
        $("#exercise-1").css("background-color", "#3795BD");
        $("#ex-1").show();
        $("#ex-2").hide();
        $("#ex-3").hide();
        $("#ex-4").hide();
        $("#ex-5").hide();
      });
    </script>
    <script>
      function changeColorOfButton(colorChangingExercise, [...otherExercises]) {
        document.getElementById(colorChangingExercise).style.backgroundColor =
          "#3795BD";
        for (let i = 0; i < [...otherExercises].length; i++) {
          document.getElementById(
            [...otherExercises][i]
          ).style.backgroundColor = "#1C6758";
        }
      }
    </script>
    <script>
      function displayExercise(displayingExById, [...otherExById]) {
        document.getElementById(displayingExById).style.display = "block";
        for (let i = 0; i < [...otherExById].length; i++) {
          document.getElementById([...otherExById][i]).style.display = "none";
        }
      }
    </script>
  </body>
</html>
